<!DOCTYPE HTML>
<html>
	<head>
		<title>樊若兰 个人网页</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="./images/图标2.png" rel="shortcut icon" type="image/x-icon">
		<link href='http://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body>

		<!-- Header -->
		<div id="header">
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo" style="margin-top:100px">
					<h1><a href="#">作业展示</a></h1>
					<span>一个月的成长和努力,一个月的蜕变</span>
				</div>
				
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="./个人页面.html">个人首页</a></li>
						<li class="active"><a href="left-sidebar.html">作业展示</a></li>
						<!-- <li><a href="right-sidebar.html">1.5plan</a></li> -->
						<li><a href="no-sidebar.html">镇江周边游</a></li>
						<li><a href="./index.html">返回</a></li>
					</ul>
				</nav>
			</div>
		</div>

		<!-- Main -->
		<div id="main1">
			<div class="container"  >
				<div class="row"> 

					<!-- Sidebar -->
					<div id="sidebar" class="4u">
						<section>
							<!-- <header>
								<h2>作业介绍</h2>
							</header> -->
							<ul class="style" style="margin-top: 50px;margin-left: 100px;">
								<li>
									<p class="posted">2019.2.26   作业一</p>
									<img src="images/2.26.png" alt="" />
									<a href="./homework/作业1.html" target="frame">诗意生活</a>
								</li>
								<li>
									<p class="posted">2019.2.27  作业二</p>
									<img src="images/2.27.png" alt="" />
									<a href="./homework/作业2.html" target="frame">个人网页</a>
								</li>
								<li>
									<p class="posted">2019.2.28  作业三</p>
									<img src="images/2.28.png" alt="" />
									<a href="./homework/作业3.html" target="frame">关于远大</a>
								</li>
								<li>
									<p class="posted">2019.3.1  作业四</p>
									<img src="images/3.1.png" alt="" />
									<a href="./homework/作业4.html" target="frame">生活家</a>
								</li>
								<li>
									<p class="posted">2019.3.3  作业五</p>
									<img src="images/3.3.png" alt="" />
									<a href="./homework/作业5.html" target="frame">home+</a>
								</li>
								<li>
									<p class="posted">2019.3.7  作业六</p>
									<img src="images/3.7.png" alt="" />
									<a href="./homework/作业6.html" target="frame">小米登录</a>
								</li>
								<li>
									<p class="posted">2019.3.10  作业七</p>
									<img src="images/3.10.png" alt="" />
									<a href="./homework/作业7.html" target="frame">家居医生</a>
								</li>
								<li>
									<p class="posted">2019.3.13  作业八</p>
									<img src="images/3.14.png" alt="" />
									<a href="./homework/作业8.html" target="frame">小米商城</a>
								</li>
								<li>
									<p class="posted">2019.3.18  作业九</p>
									<img src="images/3.18.png" alt="" />
									<a href="./homework/作业9.html" target="frame">木兮地板</a>
								</li>
								<li>
									<img src="images/3.18 (2).png" alt="">
									<a href="./homework/作业10.html" target="frame">木兮地板</a>
								</li>
							</ul>
						</section>
					</div>
					
					<!-- Content -->
					<div id="content" class="8u skel-cell-important">
						<section style="width:783px;margin-top: 50px;margin-right: 50px;">
							<header>
								<h2>作业展示</h2>
								<span class="byline">一个月从简到繁，一个月的成长，一个月的蜕变</span>
							</header>
							<iframe src="./homework/作业1.html" frameborder="0" name="frame"></iframe>
						</section>
					</div>
					
				</div>
			</div>
			<!-- Footer -->
		<div id="featured">
			<div class="container">
					<h2 style="font-size:3em;">课堂笔记</h2>
				<div class="row">
					<div class="4u">
						<p><a href="https://www.kancloud.cn/alerca/git_20190226/955387" class="button1"></a></p>
					</div>
					<div class="4u">
						<p><a href="https://www.kancloud.cn/alerca/git_20190226/959643" class="button2"></a></p>
					</div>
					<div class="4u">
						<p><a href="https://www.kancloud.cn/alerca/git_20190226/975053" class="button3"></a></p>
					</div>
				</div>
			</div>
		</div>
		<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Design: <a href="#">樊若兰</a> Images: <a href="#">百度图库</a>
			</div>
		</div>
		</div>

		
		
	</body>
</html>